{
  "type": "module",
  "name": "harperdb_prometheus_exporter",
  "version": "1.0.21",
  "description": "HarperDB Prometheus Exporter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./run-in-docker.sh"
  },
  "author": "HarperDB, Inc.",
  "license": "ISC",
  "dependencies": {
    "prom-client": "^15.1.1"
  }
}
